<!DOCTYPE html>
<html>
  <body>
    <div class="main-border">
      <div class="main-img">
        <img class="main-img" src="img/Screenshot .jpg" alt="" />
      </div>
      <div class="home-button">
        <a href="menu.html">
          <button class="btn">! ابدأ الأن</button>
        </a>
      </div>
    </div>
  </body>
</html>
<style>
  * {
    box-sizing: border-box;
  }

  .main-border {
    width: 390px;
    height: 824px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    border: 1px solid #000; /* ايطار*/
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .btn {
    padding: 15px 32px;
    color: rgb(246, 248, 248);
    background-color: rgb(74, 149, 155);
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
  }
  .btn:active {
    background-color: rgb(98, 177, 181);
  }
  .home-button {
    margin-left: 120px;
    margin-top: 120px;
  }
  .main-img {
    display: ruby-base-container;
    margin: 40 45 44 44 auto;
    margin-left: 4%;
    width: 320px;
  }
</style>
