<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="page">
    <span class="us">من نكون ؟</span>
    <span class="desc"
     >مشكاة موقع من إنشاء طالبات جامعة الامام يهدف الى تسهيل وصولك الى مكتب
           الاستاذ بأمتع وأسهل الطرق
      </span>
      <span class="desc2">
       ! نتمنى لك تجربة ممتعة
      </span>
   <img class="main-img" src="/img/Screenshot .jpg" alt="" />

 </div>
</body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .main-img{
    display: ruby-base-container;
  margin: 45 55 44 44 auto;
  margin-left: 15%;
  margin-top:7%;
  width:250px
  }
  .page {
    width: 390px;
    height: 844px;
    background: rgb(253, 251, 251);
     opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
    
  .us {
    width: 242px;
    color: rgba(70, 147, 153, 1);
    position: absolute;
    top: 504px;
    left: 122px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Outfit;
    font-weight: Medium;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .desc {
    width: 387px;
    color: rgb(69, 66, 66);
    position: absolute;
    top: 590px;
    left: 4px;
    font-family: Outfit;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .desc2{
    width: 387px;
    color: rgb(69, 66, 66);
    position: absolute;
    top: 740px;
    left: 4px;
    font-family: Outfit;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
</style>